/* pages/profile/edit.wxss */

.edit-container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding: 20rpx 0;
}

.form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 2rpx;
}

.form-item:last-child {
  margin-bottom: 0;
}

.label {
  font-size: 32rpx;
  color: #333;
  width: 150rpx;
}

.avatar-wrap {
  display: flex;
  align-items: center;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.arrow {
  width: 32rpx;
  height: 32rpx;
}

.input {
  flex: 1;
  text-align: right;
  font-size: 32rpx;
  color: #333;
}

.picker {
  display: flex;
  align-items: center;
}

.picker text {
  font-size: 32rpx;
  color: #333;
  margin-right: 10rpx;
}

.form-item.readonly .value {
  font-size: 32rpx;
  color: #999;
}

.save-section {
  margin-top: 60rpx;
  padding: 0 30rpx;
}

.save-btn {
  background-color: #07c160;
  color: #fff;
  font-size: 36rpx;
  border-radius: 8rpx;
}

.save-btn::after {
  border: none;
}
